# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest

jobs:
- job1:
  steps:
  - script: echo Hello, world,changed!
    displayName: 'Run a one-line script'

  - script: |
      echo Add other tasks to build, test, and deploy your project.
      echo See https://aka.ms/yaml
      echo This was added by venkat
    displayName: 'Run a multi-line script'

- job2:
  steps:
  - script: echo ,"Hellomultile jobs"
    displayName: 'Second Job'

